<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felipe Cantu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      font-family: "Times New Roman", Times, serif;
    } 

    .bright {
      border-right: 1px solid #bbb;
    }

    .logo {
      width: 45px;
      margin-right: 8px;
    }
    .jumbotron {
      background-image: url(images/watercolors.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .mycontact {
      margin-top: 55px;
    }

    footer {
        color: white;
    }

    footer img {
        margin-left: 8px;
    }

    
    footer a {
    color: white;
    }

  </style>
</head>
<body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt="logo"> Felipe Cantu Jr</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link bright" href="index.html">Home</a></li>
      <li class="nav-item">
        <a class="nav-link bright" href="portfolio.html">Portfolio</a></li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-2">Contact</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, assumenda.</p>
    </div>
  </div>

  <!-- contact form -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center mycontact">
        <i class="fa fa-map-marker" style="font-size: 50px;"></i>
        <address> 1234 address Tx</address>
        <hr>
        <i class="fa fa-envelope" style="font-size: 50px;"></i>
        <p>Email: example@gmail.com</p>
        <hr>
        <i class="fa fa-phone" style="font-size: 50px;"></i>
        <p>Phone: 555-555-5555</p>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>First Name</label>
          <input type="text" class="form-control" placeholder="John">
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" class="form-control" placeholder="Doe">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" placeholder="Example@gmail.com">
        </div>
        <div class="form-group">
          <label>Massage</label>
          <textarea class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-success btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>

    <!-- footer -->
  <footer class="text-center bg-dark py-2">
    <div>&copy; 2020 
      <a href="#"> <img class="logo" src="images/logo.png" alt="logo"> Felipe Cantu</a>
    </div>
  </footer>

</body>
</html>